/* ********** Custom Properties ********** */
:root{
  --primary-color: #033F63;
  --secondary-color: #28666E;
  --third-color: #7C9885;
  --primary-detail-color: #B5B682;
  --secondary-detail-color: #FEDC97;
  --font: 'Cabin', sans-serif;
  --delete-color: #D11A2A;
  --add-color: #00D100;
}

/* ********** Reset ********** */

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

button {
  cursor: pointer;
}

/* ********** Components ********** */


/* ********** Utilities ********** */

.display-none {
  display: none;
}

.display-block {
  display: block;
}

/* ********** Site Styles ********** */

.section {
  padding: 0 1rem;
}

.clients__container {
  min-width: 15rem;
  max-width: 30rem;
  padding-top: 1rem;
  margin: 0 auto;
}

/* ClientList */
.container__title {
  text-align: center;
}

table {
  margin: auto;
}

.table__container {
  margin-top: 2rem;
}

.add__client__button__container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.add__client__button__container button {
  height: 2rem;
  width: 8rem;
}

.table__container td{
  min-height: 5rem;
  padding: 0 1rem;
  text-align: center;
}

td,th {
  min-width: 2rem;
  word-break: break-word;
}

thead {
  background-color: var(--secondary-color);
}

.table__container th {
  height: 3rem;
  border-top: thin solid black;
  border-bottom: thin solid black;
}

.table__container tbody tr:nth-child(odd) {
  background-color: var(--third-color);
  color: white;
}

.table__container tbody tr:hover {
  background-color: var(--secondary-detail-color);
  color: black;
  cursor: pointer;
}

.table__container table,
.table__container th,
.table__container td {
  border-collapse: collapse;
}

/* ClienForm */
.modal {
  z-index: 99999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 1rem;
  background-color: #030303a8;
}

.card {
  min-width: 15rem;
  max-width: 20rem;
  padding: 0.5rem;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: white;
  border-radius: 15px;
}

.input-container {
  position: relative;
  margin-bottom: 30px;
}

.form-input {
  height: 2.8rem;
  width: 100%;
  border: none;
  padding: 5px 5px 0 10px;
  border-bottom: thin solid var(--primary-detail-color);
}

.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover, 
.form-input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 40rem #fff inset;
}

.form-label {
  background-color: white;
  cursor: pointer;
  position: absolute;
  left: 10px;
  transform: translateY(15px);
  transition: transform 0.5s, color 0.3s;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-10px) translateX(-3px) scale(0.9);;
  transform-origin: top left;
}

.form-input:focus-visible {
  outline-color: var(--text-color);
}

.client__form__container, .subtitle__form__container {
  max-width: 17rem;
  margin:auto;
  text-align: center;
}

.client__form__container {
  margin-top: 2rem;
}

.buttons__form__container {
  display: flex;
  flex-direction: column-reverse;
  padding: 0 2rem;
}

.buttons__form__container button{
  margin-bottom: 0.8rem;
  height: 1.8rem;
}

button {
  border: none;
  border-radius: 10px;
  color: white;
}

button.add {
  background-color: var(--add-color);
}

button.delete {
  background-color: var(--delete-color);
}

button.cancel {
  background-color: var(--third-color);
}

.error-msg {
  display: block;
  color: var(--delete-color);
  margin-top: 0.5rem;
}

/* TABLET */
@media screen and (min-width: 768px) {
  /* FORM */
  .card {
    min-width: 30rem;
    margin-top: 5rem;
    padding: 2rem;
  }

  .client__form__container {
    min-width: 25rem;
  }

  .buttons__form__container {
    margin-top: 2.5rem;
    padding: 0 4rem;
  }

  /* LIST */
  .clients__container {
    min-width: 40rem;
    max-width: 45rem;
  }

  .table__container td {
    height: 2.5rem;
  }
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
  /* LIST */
  .clients__container {
    min-width: 50rem;
    max-width: 55rem;
  }

  table {
    width: 100%;
  }
}
